{
    "cSpell.words": [
        "accs",
        "cmlv",
        "collateralized",
        "deinitialize",
        "devnet",
        "keypair",
        "lamport",
        "localnet",
        "permissionless",
        "permissionned",
        "Perp",
        "perpshort",
        "proptest",
        "Pubkey",
        "pubkeys",
        "rebalance",
        "rebalancing",
        "satoshi",
        "SOLANA",
        "struct",
        "sysvars"
    ]
}